Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF038D79" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock
                FontSize="27"
                Text="Room Name" Margin="0,0,0,20"
                ></TextBlock>
            <TextBox x:Name="txtboxRoomName"
                     FontSize="29" Margin="0,0,10,0"
                     ></TextBox>

            <Button 
                
                Name="btnStartGame"
                Content="Start"
                Margin="0,20,10,0"
                FontSize="18"
                Click="btnStartGame_Click" 
                Background="#FFABABAB" 
                Foreground="#FF038D79"></Button>
        </StackPanel>

        <Grid Grid.Column="1" Margin="60" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <!--<Separator Grid.Row="3"
                       Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                       
                       ></Separator>-->

            <Border BorderBrush="#FFABABAB"
                    BorderThickness="0,0,10,0"
                    Grid.RowSpan="3"
                     ></Border>

            <Border BorderBrush="#FFABABAB"
                    BorderThickness="0,0,10,0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"
                     ></Border>

            <Border BorderBrush="#FFABABAB"
                    BorderThickness="0,10,0,0"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                     ></Border>
            <Border BorderBrush="#FFABABAB"
                    BorderThickness="0,10,0,0"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                     ></Border>

            <TextBlock
                x:Name="txtBlock111"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"></TextBlock>
            
            <TextBlock  
                x:Name="txtBlock112"
                MouseDown="TextBlock_MouseDown"
                Grid.Column="1"
                Grid.Row="0"
                FontSize="80" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"></TextBlock>
            
            <TextBlock  
                x:Name="txtBlock113"
                MouseDown="TextBlock_MouseDown"
                Grid.Column="2"
                Grid.Row="0"
                FontSize="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"></TextBlock>
            
            <TextBlock  
                x:Name="txtBlock121"
                MouseDown="TextBlock_MouseDown"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="80" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"></TextBlock>
            
            <TextBlock  
                x:Name="txtBlock122"
                MouseDown="TextBlock_MouseDown"
                Grid.Column="1"
                Grid.Row="1" 
                FontSize="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBlock  
                x:Name="txtBlock123" 
                MouseDown="TextBlock_MouseDown"
                Grid.Column="3"
                Grid.Row="1"
                FontSize="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"></TextBlock>
            
            <TextBlock
                x:Name="txtBlock131"
                MouseDown="TextBlock_MouseDown"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="80"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"></TextBlock>
            
            <TextBlock
                x:Name="txtBlock132"
                MouseDown="TextBlock_MouseDown"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"></TextBlock>
            
            <TextBlock  
                x:Name="txtBlock133"
                MouseDown="TextBlock_MouseDown"
                Grid.Column="3"
                Grid.Row="2"
                FontSize="80" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"></TextBlock>
        </Grid>


    </Grid>
</Window>